('/Users/lamzi/Projects/apu-sg-attached-interfaces/build/script/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/copy.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('struct',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/base64.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('helpers',
   '/Users/lamzi/Projects/apu-sg-attached-interfaces/helpers.py',
   'PYMODULE'),
  ('input_parsers',
   '/Users/lamzi/Projects/apu-sg-attached-interfaces/input_parsers.py',
   'PYMODULE'),
  ('boto3',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/__init__.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/s3/transfer.py',
   'PYMODULE'),
  ('boto3.exceptions',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/exceptions.py',
   'PYMODULE'),
  ('s3transfer.utils',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/s3transfer/utils.py',
   'PYMODULE'),
  ('s3transfer',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/s3transfer/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/vendored/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/vendored/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/vendored/requests/packages/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/vendored/requests/__init__.py',
   'PYMODULE'),
  ('botocore.vendored',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/vendored/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/vendored/six.py',
   'PYMODULE'),
  ('botocore',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/__init__.py',
   'PYMODULE'),
  ('html.parser',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/parser.py',
   'PYMODULE'),
  ('html',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('_markupbase',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_markupbase.py',
   'PYMODULE'),
  ('botocore.monitoring',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/monitoring.py',
   'PYMODULE'),
  ('botocore.handlers',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/handlers.py',
   'PYMODULE'),
  ('botocore.signers',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/signers.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/awsrequest.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('botocore.regions',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/regions.py',
   'PYMODULE'),
  ('botocore.crt',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/crt/__init__.py',
   'PYMODULE'),
  ('botocore.endpoint_provider',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/endpoint_provider.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/utils.py',
   'PYMODULE'),
  ('botocore.docs',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/__init__.py',
   'PYMODULE'),
  ('botocore.docs.service',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/service.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/waiter.py',
   'PYMODULE'),
  ('botocore.docs.method',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/method.py',
   'PYMODULE'),
  ('botocore.docs.params',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/params.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/shape.py',
   'PYMODULE'),
  ('botocore.docs.example',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/example.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/paginator.py',
   'PYMODULE'),
  ('botocore.docs.client',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/client.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/sharedexample.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/bcdoc/restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/bcdoc/__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/bcdoc/style.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/bcdoc/docstringparser.py',
   'PYMODULE'),
  ('botocore.utils',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/utils.py',
   'PYMODULE'),
  ('botocore.httpsession',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/httpsession.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/fractions.py',
   'PYMODULE'),
  ('dateutil._common',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('six',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/six.py',
   'PYMODULE'),
  ('dateutil',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('botocore.auth',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/auth.py',
   'PYMODULE'),
  ('botocore.crt.auth',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/crt/auth.py',
   'PYMODULE'),
  ('uuid',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('botocore.translate',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/translate.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/retryhandler.py',
   'PYMODULE'),
  ('botocore.validate',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/validate.py',
   'PYMODULE'),
  ('botocore.waiter',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/waiter.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/docs/docstring.py',
   'PYMODULE'),
  ('jmespath',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/jmespath/__init__.py',
   'PYMODULE'),
  ('jmespath.parser',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/jmespath/parser.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/jmespath/exceptions.py',
   'PYMODULE'),
  ('jmespath.compat',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/jmespath/compat.py',
   'PYMODULE'),
  ('jmespath.visitor',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/jmespath/visitor.py',
   'PYMODULE'),
  ('jmespath.functions',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/jmespath/functions.py',
   'PYMODULE'),
  ('jmespath.ast',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/jmespath/ast.py',
   'PYMODULE'),
  ('jmespath.lexer',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/jmespath/lexer.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/vendored/requests/exceptions.py',
   'PYMODULE'),
  ('__future__',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('botocore.compat',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/compat.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('s3transfer.compat',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/s3transfer/compat.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/s3transfer/subscribers.py',
   'PYMODULE'),
  ('s3transfer.manager',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/s3transfer/manager.py',
   'PYMODULE'),
  ('s3transfer.upload',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/s3transfer/upload.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/s3transfer/tasks.py',
   'PYMODULE'),
  ('s3transfer.download',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/s3transfer/download.py',
   'PYMODULE'),
  ('s3transfer.delete',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/s3transfer/delete.py',
   'PYMODULE'),
  ('s3transfer.copies',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/s3transfer/copies.py',
   'PYMODULE'),
  ('s3transfer.constants',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/s3transfer/constants.py',
   'PYMODULE'),
  ('s3transfer.bandwidth',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/s3transfer/bandwidth.py',
   'PYMODULE'),
  ('s3transfer.futures',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/s3transfer/futures.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/s3transfer/exceptions.py',
   'PYMODULE'),
  ('botocore.exceptions',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/exceptions.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/s3/inject.py',
   'PYMODULE'),
  ('boto3.utils',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/utils.py',
   'PYMODULE'),
  ('boto3.s3',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/s3/__init__.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/ec2/deletetags.py',
   'PYMODULE'),
  ('boto3.resources.action',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/resources/action.py',
   'PYMODULE'),
  ('boto3.resources',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/resources/__init__.py',
   'PYMODULE'),
  ('boto3.resources.response',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/resources/response.py',
   'PYMODULE'),
  ('boto3.resources.params',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/resources/params.py',
   'PYMODULE'),
  ('boto3.resources.model',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/resources/model.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/docs/docstring.py',
   'PYMODULE'),
  ('boto3.docs',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/docs/__init__.py',
   'PYMODULE'),
  ('boto3.docs.service',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/docs/service.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/docs/resource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/docs/utils.py',
   'PYMODULE'),
  ('boto3.docs.base',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/docs/base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/docs/client.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/docs/waiter.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/docs/subresource.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/docs/collection.py',
   'PYMODULE'),
  ('boto3.docs.method',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/docs/method.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/docs/attr.py',
   'PYMODULE'),
  ('boto3.docs.action',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/docs/action.py',
   'PYMODULE'),
  ('botocore.model',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/model.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/ec2/createtags.py',
   'PYMODULE'),
  ('boto3.ec2',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/ec2/__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/dynamodb/types.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/dynamodb/transform.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/dynamodb/table.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/dynamodb/conditions.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/dynamodb/__init__.py',
   'PYMODULE'),
  ('boto3.session',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/session.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/resources/factory.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/resources/collection.py',
   'PYMODULE'),
  ('boto3.resources.base',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/resources/base.py',
   'PYMODULE'),
  ('botocore.client',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/client.py',
   'PYMODULE'),
  ('botocore.retries.standard',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/retries/standard.py',
   'PYMODULE'),
  ('botocore.retries.base',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/retries/base.py',
   'PYMODULE'),
  ('botocore.retries.special',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/retries/special.py',
   'PYMODULE'),
  ('botocore.retries.quota',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/retries/quota.py',
   'PYMODULE'),
  ('botocore.retries.adaptive',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/retries/adaptive.py',
   'PYMODULE'),
  ('botocore.retries.throttling',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/retries/throttling.py',
   'PYMODULE'),
  ('botocore.retries.bucket',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/retries/bucket.py',
   'PYMODULE'),
  ('botocore.retries',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/retries/__init__.py',
   'PYMODULE'),
  ('botocore.paginate',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/paginate.py',
   'PYMODULE'),
  ('botocore.httpchecksum',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/httpchecksum.py',
   'PYMODULE'),
  ('botocore.response',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/response.py',
   'PYMODULE'),
  ('botocore.parsers',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/parsers.py',
   'PYMODULE'),
  ('botocore.eventstream',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/eventstream.py',
   'PYMODULE'),
  ('botocore.hooks',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/hooks.py',
   'PYMODULE'),
  ('botocore.history',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/history.py',
   'PYMODULE'),
  ('botocore.discovery',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/discovery.py',
   'PYMODULE'),
  ('botocore.config',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/config.py',
   'PYMODULE'),
  ('botocore.endpoint',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/endpoint.py',
   'PYMODULE'),
  ('botocore.args',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/args.py',
   'PYMODULE'),
  ('botocore.serialize',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/serialize.py',
   'PYMODULE'),
  ('botocore.session',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/session.py',
   'PYMODULE'),
  ('botocore.loaders',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/loaders.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/errorfactory.py',
   'PYMODULE'),
  ('botocore.configprovider',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/configprovider.py',
   'PYMODULE'),
  ('botocore.tokens',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/tokens.py',
   'PYMODULE'),
  ('botocore.credentials',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/credentials.py',
   'PYMODULE'),
  ('botocore.configloader',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/botocore/configloader.py',
   'PYMODULE'),
  ('boto3.compat',
   '/Users/lamzi/.local/share/virtualenvs/apu-sg-attached-interfaces-fNwIvMno/lib/python3.8/site-packages/boto3/compat.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/scanner.py',
   'PYMODULE')])
